2016-11-08 01:22:29.05215 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "error wonderful_places: user error (private user wonderful_places), retry"
2016-11-08 01:22:29.48465 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "error wonderful_places: user error (private user wonderful_places), retry"
2016-11-08 01:22:29.804756 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "error wonderful_places: user error (private user wonderful_places), retry"
2016-11-08 02:21:20.299369 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "error awesome.photographers: user error (private user awesome.photographers), retry"
2016-11-08 02:21:20.794134 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "error awesome.photographers: user error (private user awesome.photographers), retry"
2016-11-08 02:21:21.276871 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "error awesome.photographers: user error (private user awesome.photographers), retry"
2016-11-08 02:22:27.193239 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "error wonderful_places: user error (private user wonderful_places), retry"
2016-11-08 02:22:27.669087 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "error wonderful_places: user error (private user wonderful_places), retry"
2016-11-08 02:22:28.113984 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "error wonderful_places: user error (private user wonderful_places), retry"
2016-11-08 05:21:18.804953 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "error awesome.photographers: user error (private user awesome.photographers), retry"
2016-11-08 05:21:19.116034 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "error awesome.photographers: user error (private user awesome.photographers), retry"
2016-11-08 05:21:19.601851 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "error awesome.photographers: user error (private user awesome.photographers), retry"
2016-11-08 05:23:24.737221 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "error justinbieber: user error (private user justinbieber), retry"
2016-11-08 05:23:25.060155 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "error justinbieber: user error (private user justinbieber), retry"
2016-11-08 05:23:25.378951 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "error justinbieber: user error (private user justinbieber), retry"
2016-11-08 09:21:06.762198 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "error awesome.photographers: user error (private user awesome.photographers), retry"
2016-11-08 09:21:07.232516 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "error awesome.photographers: user error (private user awesome.photographers), retry"
2016-11-08 09:21:07.56737 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "error awesome.photographers: user error (private user awesome.photographers), retry"
2016-11-08 09:22:44.516972 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "error luxuryworldtraveler: user error (private user luxuryworldtraveler), retry"
2016-11-08 09:22:45.013629 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "error luxuryworldtraveler: user error (private user luxuryworldtraveler), retry"
2016-11-08 09:22:45.356751 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "error luxuryworldtraveler: user error (private user luxuryworldtraveler), retry"
2016-11-08 10:46:53.127325 UTC [Warning on 003f05f208a0:beautilytics-web /var/beautilytics/config.json] not authorized
2016-11-08 10:46:53.127931 UTC [Warning on 003f05f208a0:beautilytics-web /var/beautilytics/config.json] not authorized
2016-11-08 11:21:56.622888 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "error wonderful_places: user error (private user wonderful_places), retry"
2016-11-08 11:21:57.104467 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "error wonderful_places: user error (private user wonderful_places), retry"
2016-11-08 11:21:57.432815 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "error wonderful_places: user error (private user wonderful_places), retry"
2016-11-08 12:00:21.543189 UTC [Warning on 003f05f208a0:beautilytics-web /var/beautilytics/config.json] not authorized
2016-11-08 12:00:21.609593 UTC [Warning on 003f05f208a0:beautilytics-web /var/beautilytics/config.json] not authorized
2016-11-08 12:01:21.854454 UTC [Warning on 003f05f208a0:beautilytics-web /var/beautilytics/config.json] not authorized
2016-11-08 12:01:21.902159 UTC [Warning on 003f05f208a0:beautilytics-web /var/beautilytics/config.json] not authorized
2016-11-08 12:22:04.818642 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "error wonderful_places: user error (private user wonderful_places), retry"
2016-11-08 12:22:05.140102 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "error wonderful_places: user error (private user wonderful_places), retry"
2016-11-08 12:22:05.466055 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "error wonderful_places: user error (private user wonderful_places), retry"
2016-11-08 12:24:56.019311 UTC [Warning on 003f05f208a0:beautilytics-web /var/beautilytics/config.json] not authorized
2016-11-08 12:24:56.02019 UTC [Warning on 003f05f208a0:beautilytics-web /var/beautilytics/config.json] not authorized
2016-11-08 13:12:45.296522 UTC [Warning on 003f05f208a0:beautilytics-web /var/beautilytics/config.json] not authorized
2016-11-08 13:12:45.300252 UTC [Warning on 003f05f208a0:beautilytics-web /var/beautilytics/config.json] not authorized
2016-11-08 14:27:55.870766 UTC [Warning on 003f05f208a0:beautilytics-tasks /var/beautilytics/config.json run-job] image dropbox uploaduser error (download from dropbox failed)
2016-11-08 14:34:18.120526 UTC [Warning on 003f05f208a0:beautilytics-tasks /var/beautilytics/config.json run-job] image dropbox uploadtoo many retries: user error (callProcess: convert "/var/beautilytics/uploads/Jacob_FindName-2-6822455.jpg" "-resize" "200x200" "/tmp/thumb-d41d8cd98f00b204e9800998ecf8427e.jpg" (exit 1): failed)
2016-11-08 14:34:35.089589 UTC [Warning on 003f05f208a0:beautilytics-tasks /var/beautilytics/config.json run-job] image dropbox uploadtoo many retries: user error (callProcess: convert "/var/beautilytics/uploads/Jacob_FindName-2-6822455.jpg" "-resize" "200x200" "/tmp/thumb-d41d8cd98f00b204e9800998ecf8427e.jpg" (exit 1): failed)
2016-11-08 14:34:52.006297 UTC [Warning on 003f05f208a0:beautilytics-tasks /var/beautilytics/config.json run-job] image dropbox uploadtoo many retries: user error (callProcess: convert "/var/beautilytics/uploads/Jacob_FindName-2-6822455.jpg" "-resize" "200x200" "/tmp/thumb-d41d8cd98f00b204e9800998ecf8427e.jpg" (exit 1): failed)
2016-11-08 14:50:41.264534 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "dicasdegarota token \"1927742476\" user error (private user dicasdegarota)"
2016-11-08 14:50:56.272082 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "zhannagagach5427 token \"927378976\" StatusCodeException (Status {statusCode = 200, statusMessage = \"OK\"}) [(\"x-ratelimit-remaining\",\"4844\"),(\"Content-Language\",\"en\"),(\"Content-Encoding\",\"gzip\"),(\"Expires\",\"Sat, 01 Jan 2000 00:00:00 GMT\"),(\"Vary\",\"Cookie, Accept-Language, Accept-Encoding\"),(\"x-ratelimit-limit\",\"5000\"),(\"Pragma\",\"no-cache\"),(\"Cache-Control\",\"private, no-cache, no-store, must-revalidate\"),(\"Date\",\"Tue, 08 Nov 2016 14:50:56 GMT\"),(\"Content-Type\",\"application/json; charset=utf-8\"),(\"Set-Cookie\",\"csrftoken=ZKk1btFCFgFvhEg8TbgE3CmqAUzBAv2Y; expires=Tue, 07-Nov-2017 14:50:56 GMT; Max-Age=31449600; Path=/; secure\"),(\"Set-Cookie\",\"sessionid=IGSC08d8e4c4f73e4c057f3affd5a9d9a159345d0fc485df4117c0b812ffe651b2c5%3A2MoSVZEBsESeUzEkraiPgo9oRnPMmHdn%3A%7B%22asns%22%3A%7B%22138.201.61.98%22%3A24940%2C%22time%22%3A1478616656%7D%7D; expires=Mon, 06-Feb-2017 14:50:56 GMT; httponly; Max-Age=7776000; Path=/; secure\"),(\"Connection\",\"keep-alive\"),(\"Content-Length\",\"398\")] (CJ {expose = [Cookie {cookie_name = \"sessionid\", cookie_value = \"IGSC08d8e4c4f73e4c057f3affd5a9d9a159345d0fc485df4117c0b812ffe651b2c5%3A2MoSVZEBsESeUzEkraiPgo9oRnPMmHdn%3A%7B%22asns%22%3A%7B%22138.201.61.98%22%3A24940%2C%22time%22%3A1478616656%7D%7D\", cookie_expiry_time = 2017-02-06 14:50:56.271219 UTC, cookie_domain = \"api.instagram.com\", cookie_path = \"/\", cookie_creation_time = 2016-11-08 14:50:56.271219 UTC, cookie_last_access_time = 2016-11-08 14:50:56.271219 UTC, cookie_persistent = True, cookie_host_only = True, cookie_secure_only = True, cookie_http_only = True},Cookie {cookie_name = \"csrftoken\", cookie_value = \"ZKk1btFCFgFvhEg8TbgE3CmqAUzBAv2Y\", cookie_expiry_time = 2017-11-07 14:50:56.271219 UTC, cookie_domain = \"api.instagram.com\", cookie_path = \"/\", cookie_creation_time = 2016-11-08 14:50:56.271219 UTC, cookie_last_access_time = 2016-11-08 14:50:56.271219 UTC, cookie_persistent = True, cookie_host_only = True, cookie_secure_only = True, cookie_http_only = False}]})"
2016-11-08 14:50:56.567846 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "denispolokhin6595 token \"927378976\" StatusCodeException (Status {statusCode = 200, statusMessage = \"OK\"}) [(\"x-ratelimit-remaining\",\"4843\"),(\"Content-Language\",\"en\"),(\"Content-Encoding\",\"gzip\"),(\"Expires\",\"Sat, 01 Jan 2000 00:00:00 GMT\"),(\"Vary\",\"Cookie, Accept-Language, Accept-Encoding\"),(\"x-ratelimit-limit\",\"5000\"),(\"Pragma\",\"no-cache\"),(\"Cache-Control\",\"private, no-cache, no-store, must-revalidate\"),(\"Date\",\"Tue, 08 Nov 2016 14:50:56 GMT\"),(\"Content-Type\",\"application/json; charset=utf-8\"),(\"Set-Cookie\",\"csrftoken=XQvZTQcd5fMFz0vLsNs2itOEpqfWQ0lr; expires=Tue, 07-Nov-2017 14:50:56 GMT; Max-Age=31449600; Path=/; secure\"),(\"Set-Cookie\",\"sessionid=IGSC12457bcaed0e0df552118712d32922a3e89abc314658263fab7b040837355d39%3AKkGFEuJ3DjbIVVrxykPRp2uVCmIfSwpr%3A%7B%22asns%22%3A%7B%22138.201.61.98%22%3A24940%2C%22time%22%3A1478616656%7D%7D; expires=Mon, 06-Feb-2017 14:50:56 GMT; httponly; Max-Age=7776000; Path=/; secure\"),(\"Connection\",\"keep-alive\"),(\"Content-Length\",\"393\")] (CJ {expose = [Cookie {cookie_name = \"sessionid\", cookie_value = \"IGSC12457bcaed0e0df552118712d32922a3e89abc314658263fab7b040837355d39%3AKkGFEuJ3DjbIVVrxykPRp2uVCmIfSwpr%3A%7B%22asns%22%3A%7B%22138.201.61.98%22%3A24940%2C%22time%22%3A1478616656%7D%7D\", cookie_expiry_time = 2017-02-06 14:50:56.566956 UTC, cookie_domain = \"api.instagram.com\", cookie_path = \"/\", cookie_creation_time = 2016-11-08 14:50:56.566956 UTC, cookie_last_access_time = 2016-11-08 14:50:56.566956 UTC, cookie_persistent = True, cookie_host_only = True, cookie_secure_only = True, cookie_http_only = True},Cookie {cookie_name = \"csrftoken\", cookie_value = \"XQvZTQcd5fMFz0vLsNs2itOEpqfWQ0lr\", cookie_expiry_time = 2017-11-07 14:50:56.566956 UTC, cookie_domain = \"api.instagram.com\", cookie_path = \"/\", cookie_creation_time = 2016-11-08 14:50:56.566956 UTC, cookie_last_access_time = 2016-11-08 14:50:56.566956 UTC, cookie_persistent = True, cookie_host_only = True, cookie_secure_only = True, cookie_http_only = False}]})"
2016-11-08 14:50:56.947176 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "adaliubov2554 token \"927378976\" StatusCodeException (Status {statusCode = 200, statusMessage = \"OK\"}) [(\"x-ratelimit-remaining\",\"4842\"),(\"Content-Language\",\"en\"),(\"Content-Encoding\",\"gzip\"),(\"Expires\",\"Sat, 01 Jan 2000 00:00:00 GMT\"),(\"Vary\",\"Cookie, Accept-Language, Accept-Encoding\"),(\"x-ratelimit-limit\",\"5000\"),(\"Pragma\",\"no-cache\"),(\"Cache-Control\",\"private, no-cache, no-store, must-revalidate\"),(\"Date\",\"Tue, 08 Nov 2016 14:50:56 GMT\"),(\"Content-Type\",\"application/json; charset=utf-8\"),(\"Set-Cookie\",\"csrftoken=hQATzbvwIvtTfU6HyJhrlJlref1KyQy9; expires=Tue, 07-Nov-2017 14:50:56 GMT; Max-Age=31449600; Path=/; secure\"),(\"Set-Cookie\",\"sessionid=IGSCec8a68e0498502efa66a5e244dbe7f6bcedeb971e00b61cd774fe174b7e427c7%3Ag5gx1PeHwxQOS5q3AfKrCjCaeuBHJ2T3%3A%7B%22asns%22%3A%7B%22138.201.61.98%22%3A24940%2C%22time%22%3A1478616656%7D%7D; expires=Mon, 06-Feb-2017 14:50:56 GMT; httponly; Max-Age=7776000; Path=/; secure\"),(\"Connection\",\"keep-alive\"),(\"Content-Length\",\"396\")] (CJ {expose = [Cookie {cookie_name = \"sessionid\", cookie_value = \"IGSCec8a68e0498502efa66a5e244dbe7f6bcedeb971e00b61cd774fe174b7e427c7%3Ag5gx1PeHwxQOS5q3AfKrCjCaeuBHJ2T3%3A%7B%22asns%22%3A%7B%22138.201.61.98%22%3A24940%2C%22time%22%3A1478616656%7D%7D\", cookie_expiry_time = 2017-02-06 14:50:56.946392 UTC, cookie_domain = \"api.instagram.com\", cookie_path = \"/\", cookie_creation_time = 2016-11-08 14:50:56.946392 UTC, cookie_last_access_time = 2016-11-08 14:50:56.946392 UTC, cookie_persistent = True, cookie_host_only = True, cookie_secure_only = True, cookie_http_only = True},Cookie {cookie_name = \"csrftoken\", cookie_value = \"hQATzbvwIvtTfU6HyJhrlJlref1KyQy9\", cookie_expiry_time = 2017-11-07 14:50:56.946392 UTC, cookie_domain = \"api.instagram.com\", cookie_path = \"/\", cookie_creation_time = 2016-11-08 14:50:56.946392 UTC, cookie_last_access_time = 2016-11-08 14:50:56.946392 UTC, cookie_persistent = True, cookie_host_only = True, cookie_secure_only = True, cookie_http_only = False}]})"
2016-11-08 14:50:57.42953 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "ellenkaka token \"927378976\" user error (private user ellenkaka)"
2016-11-08 14:50:58.061424 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "olgamarisr token \"927378976\" user error (private user olgamarisr)"
2016-11-08 14:50:58.392049 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "heyselcg token \"927378976\" user error (private user heyselcg)"
2016-11-08 14:51:05.819304 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "ghoshshlok_ token \"1137163363\" user error (private user ghoshshlok_)"
2016-11-08 14:51:06.486982 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "andreea.maria_m token \"1137163363\" user error (private user andreea.maria_m)"
2016-11-08 14:51:06.814571 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "ninarostron token \"1137163363\" user error (private user ninarostron)"
2016-11-08 14:51:07.15715 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "kiss6526 token \"1137163363\" user error (private user kiss6526)"
2016-11-08 14:51:07.480786 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "cristina_araki token \"1137163363\" user error (private user cristina_araki)"
2016-11-08 14:51:07.822319 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "beatrizcasanova82 token \"1137163363\" user error (private user beatrizcasanova82)"
2016-11-08 14:51:09.014665 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "khalilbenmezouar token \"1137163363\" user error (private user khalilbenmezouar)"
2016-11-08 14:51:19.239754 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "nimanchahal token \"1515615790\" user error (private user nimanchahal)"
2016-11-08 14:51:20.352427 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "marciadenda token \"1515615790\" user error (private user marciadenda)"
2016-11-08 14:51:23.238703 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "___kenzieeeee___ token \"510990121\" user error (private user ___kenzieeeee___)"
2016-11-08 14:51:25.690197 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "cujofloorconcept token \"510990121\" user error (private user cujofloorconcept)"
2016-11-08 14:51:28.862412 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "jodeeb token \"610410474\" user error (private user jodeeb)"
2016-11-08 14:51:29.700448 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "vision_induced token \"610410474\" user error (private user vision_induced)"
2016-11-08 14:51:30.754798 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "mimi080502 token \"18078794\" user error (private user mimi080502)"
2016-11-08 14:51:31.455864 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "alexander_c251 token \"18078794\" user error (private user alexander_c251)"
2016-11-08 14:51:31.780148 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "ledioubina token \"18078794\" user error (private user ledioubina)"
2016-11-08 14:51:32.100154 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "ray92 token \"18078794\" user error (private user ray92)"
2016-11-08 14:51:34.036613 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "kuldp_chauhan token \"18078794\" user error (private user kuldp_chauhan)"
2016-11-08 14:51:35.122318 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "good4wu token \"1477014088\" user error (private user good4wu)"
2016-11-08 14:51:38.024725 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "laura_ash42 token \"1477014088\" user error (private user laura_ash42)"
2016-11-08 14:51:41.840253 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "farazshah88 token \"260398975\" user error (private user farazshah88)"
2016-11-08 14:51:42.155351 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "simbrock token \"260398975\" user error (private user simbrock)"
2016-11-08 14:51:44.815317 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "senorjain token \"3874003624\" user error (private user senorjain)"
2016-11-08 14:51:45.125976 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "shanerai token \"3874003624\" user error (private user shanerai)"
2016-11-08 14:51:46.738505 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "dressdesigns token \"3874003624\" user error (private user dressdesigns)"
2016-11-08 15:22:08.294784 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "error wonderful_places: user error (private user wonderful_places), retry"
2016-11-08 15:22:08.593155 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "error wonderful_places: user error (private user wonderful_places), retry"
2016-11-08 15:22:08.912331 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "error wonderful_places: user error (private user wonderful_places), retry"
2016-11-08 15:22:09.247929 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "wonderful_places token \"1137163363\" user error (private user wonderful_places)"
2016-11-08 15:26:01.65642 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "zhannagagach5427 token \"435201892\" StatusCodeException (Status {statusCode = 200, statusMessage = \"OK\"}) [(\"x-ratelimit-remaining\",\"4896\"),(\"Content-Language\",\"en\"),(\"Content-Encoding\",\"gzip\"),(\"Expires\",\"Sat, 01 Jan 2000 00:00:00 GMT\"),(\"Vary\",\"Cookie, Accept-Language, Accept-Encoding\"),(\"x-ratelimit-limit\",\"5000\"),(\"Pragma\",\"no-cache\"),(\"Cache-Control\",\"private, no-cache, no-store, must-revalidate\"),(\"Date\",\"Tue, 08 Nov 2016 15:26:01 GMT\"),(\"Content-Type\",\"application/json; charset=utf-8\"),(\"Set-Cookie\",\"csrftoken=iGFCDTBFVeRhibofsculF1ewNhxXhivj; expires=Tue, 07-Nov-2017 15:26:01 GMT; Max-Age=31449600; Path=/; secure\"),(\"Set-Cookie\",\"sessionid=IGSC74822fa68eacfa82ce1a41f6743a611eaf94ce8883cb69499d35500335b6f96a%3AZIn2XEERQEwlwvJFRGSbX1PwoRzDkYjo%3A%7B%22asns%22%3A%7B%22138.201.61.98%22%3A24940%2C%22time%22%3A1478618761%7D%7D; expires=Mon, 06-Feb-2017 15:26:01 GMT; httponly; Max-Age=7776000; Path=/; secure\"),(\"Connection\",\"keep-alive\"),(\"Content-Length\",\"398\")] (CJ {expose = [Cookie {cookie_name = \"sessionid\", cookie_value = \"IGSC74822fa68eacfa82ce1a41f6743a611eaf94ce8883cb69499d35500335b6f96a%3AZIn2XEERQEwlwvJFRGSbX1PwoRzDkYjo%3A%7B%22asns%22%3A%7B%22138.201.61.98%22%3A24940%2C%22time%22%3A1478618761%7D%7D\", cookie_expiry_time = 2017-02-06 15:26:01.65558 UTC, cookie_domain = \"api.instagram.com\", cookie_path = \"/\", cookie_creation_time = 2016-11-08 15:26:01.65558 UTC, cookie_last_access_time = 2016-11-08 15:26:01.65558 UTC, cookie_persistent = True, cookie_host_only = True, cookie_secure_only = True, cookie_http_only = True},Cookie {cookie_name = \"csrftoken\", cookie_value = \"iGFCDTBFVeRhibofsculF1ewNhxXhivj\", cookie_expiry_time = 2017-11-07 15:26:01.65558 UTC, cookie_domain = \"api.instagram.com\", cookie_path = \"/\", cookie_creation_time = 2016-11-08 15:26:01.65558 UTC, cookie_last_access_time = 2016-11-08 15:26:01.65558 UTC, cookie_persistent = True, cookie_host_only = True, cookie_secure_only = True, cookie_http_only = False}]})"
2016-11-08 15:26:02.003789 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "denispolokhin6595 token \"435201892\" StatusCodeException (Status {statusCode = 200, statusMessage = \"OK\"}) [(\"x-ratelimit-remaining\",\"4895\"),(\"Content-Language\",\"en\"),(\"Content-Encoding\",\"gzip\"),(\"Expires\",\"Sat, 01 Jan 2000 00:00:00 GMT\"),(\"Vary\",\"Cookie, Accept-Language, Accept-Encoding\"),(\"x-ratelimit-limit\",\"5000\"),(\"Pragma\",\"no-cache\"),(\"Cache-Control\",\"private, no-cache, no-store, must-revalidate\"),(\"Date\",\"Tue, 08 Nov 2016 15:26:01 GMT\"),(\"Content-Type\",\"application/json; charset=utf-8\"),(\"Set-Cookie\",\"csrftoken=j3sSy9Bt21qmhmxIvakyXM9UZtRNk92Q; expires=Tue, 07-Nov-2017 15:26:01 GMT; Max-Age=31449600; Path=/; secure\"),(\"Set-Cookie\",\"sessionid=IGSC295602a2e9b2b4f5ce176c2c51489e067f510fb8b7ff52587b6695e8097dfbaa%3AGPVA7I9lbUmL3Z2gH1dWfBC3HeQ3VKJh%3A%7B%22asns%22%3A%7B%22138.201.61.98%22%3A24940%2C%22time%22%3A1478618761%7D%7D; expires=Mon, 06-Feb-2017 15:26:01 GMT; httponly; Max-Age=7776000; Path=/; secure\"),(\"Connection\",\"keep-alive\"),(\"Content-Length\",\"393\")] (CJ {expose = [Cookie {cookie_name = \"sessionid\", cookie_value = \"IGSC295602a2e9b2b4f5ce176c2c51489e067f510fb8b7ff52587b6695e8097dfbaa%3AGPVA7I9lbUmL3Z2gH1dWfBC3HeQ3VKJh%3A%7B%22asns%22%3A%7B%22138.201.61.98%22%3A24940%2C%22time%22%3A1478618761%7D%7D\", cookie_expiry_time = 2017-02-06 15:26:02.002992 UTC, cookie_domain = \"api.instagram.com\", cookie_path = \"/\", cookie_creation_time = 2016-11-08 15:26:02.002992 UTC, cookie_last_access_time = 2016-11-08 15:26:02.002992 UTC, cookie_persistent = True, cookie_host_only = True, cookie_secure_only = True, cookie_http_only = True},Cookie {cookie_name = \"csrftoken\", cookie_value = \"j3sSy9Bt21qmhmxIvakyXM9UZtRNk92Q\", cookie_expiry_time = 2017-11-07 15:26:02.002992 UTC, cookie_domain = \"api.instagram.com\", cookie_path = \"/\", cookie_creation_time = 2016-11-08 15:26:02.002992 UTC, cookie_last_access_time = 2016-11-08 15:26:02.002992 UTC, cookie_persistent = True, cookie_host_only = True, cookie_secure_only = True, cookie_http_only = False}]})"
2016-11-08 15:26:02.361351 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "adaliubov2554 token \"435201892\" StatusCodeException (Status {statusCode = 200, statusMessage = \"OK\"}) [(\"x-ratelimit-remaining\",\"4894\"),(\"Content-Language\",\"en\"),(\"Content-Encoding\",\"gzip\"),(\"Expires\",\"Sat, 01 Jan 2000 00:00:00 GMT\"),(\"Vary\",\"Cookie, Accept-Language, Accept-Encoding\"),(\"x-ratelimit-limit\",\"5000\"),(\"Pragma\",\"no-cache\"),(\"Cache-Control\",\"private, no-cache, no-store, must-revalidate\"),(\"Date\",\"Tue, 08 Nov 2016 15:26:02 GMT\"),(\"Content-Type\",\"application/json; charset=utf-8\"),(\"Set-Cookie\",\"csrftoken=yaF91Ulgptk08EOZpSi7TMjWoNItVSkA; expires=Tue, 07-Nov-2017 15:26:02 GMT; Max-Age=31449600; Path=/; secure\"),(\"Set-Cookie\",\"sessionid=IGSC6bf49001d5a766fcbeaf73d8edd0fd484516dfadd9af94ad141c0bb8fec2a893%3AaoOChN2B6Nrh8iIm0wNN5mV6lIOk8e4c%3A%7B%22asns%22%3A%7B%22138.201.61.98%22%3A24940%2C%22time%22%3A1478618762%7D%7D; expires=Mon, 06-Feb-2017 15:26:02 GMT; httponly; Max-Age=7776000; Path=/; secure\"),(\"Connection\",\"keep-alive\"),(\"Content-Length\",\"396\")] (CJ {expose = [Cookie {cookie_name = \"sessionid\", cookie_value = \"IGSC6bf49001d5a766fcbeaf73d8edd0fd484516dfadd9af94ad141c0bb8fec2a893%3AaoOChN2B6Nrh8iIm0wNN5mV6lIOk8e4c%3A%7B%22asns%22%3A%7B%22138.201.61.98%22%3A24940%2C%22time%22%3A1478618762%7D%7D\", cookie_expiry_time = 2017-02-06 15:26:02.360669 UTC, cookie_domain = \"api.instagram.com\", cookie_path = \"/\", cookie_creation_time = 2016-11-08 15:26:02.360669 UTC, cookie_last_access_time = 2016-11-08 15:26:02.360669 UTC, cookie_persistent = True, cookie_host_only = True, cookie_secure_only = True, cookie_http_only = True},Cookie {cookie_name = \"csrftoken\", cookie_value = \"yaF91Ulgptk08EOZpSi7TMjWoNItVSkA\", cookie_expiry_time = 2017-11-07 15:26:02.360669 UTC, cookie_domain = \"api.instagram.com\", cookie_path = \"/\", cookie_creation_time = 2016-11-08 15:26:02.360669 UTC, cookie_last_access_time = 2016-11-08 15:26:02.360669 UTC, cookie_persistent = True, cookie_host_only = True, cookie_secure_only = True, cookie_http_only = False}]})"
2016-11-08 15:26:02.697655 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "mina_sandrylla token \"435201892\" user error (private user mina_sandrylla)"
2016-11-08 15:26:03.488774 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "riskacrause token \"435201892\" user error (private user riskacrause)"
2016-11-08 15:26:03.817487 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "toviluv token \"435201892\" user error (private user toviluv)"
2016-11-08 15:26:04.477903 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "helloslimkitty token \"435201892\" user error (private user helloslimkitty)"
2016-11-08 15:26:04.803582 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "pipparight token \"435201892\" user error (private user pipparight)"
2016-11-08 15:26:10.82327 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "mohsenekhlasii token \"1322180210\" user error (private user mohsenekhlasii)"
2016-11-08 15:26:12.882554 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "goharmirza token \"1322180210\" user error (private user goharmirza)"
2016-11-08 15:26:13.93089 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "annacarolinamaciel token \"1322180210\" user error (private user annacarolinamaciel)"
2016-11-08 15:26:24.65902 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "shitosaa token \"260398975\" user error (private user shitosaa)"
2016-11-08 15:26:26.098718 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "ii_suz token \"260398975\" user error (private user ii_suz)"
2016-11-08 15:26:26.845165 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "osneider_fernando token \"260398975\" user error (private user osneider_fernando)"
2016-11-08 15:26:28.797171 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "118mosafer token \"1137163363\" user error (private user 118mosafer)"
2016-11-08 15:26:29.464733 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "naters88 token \"1137163363\" user error (private user naters88)"
2016-11-08 15:26:29.948144 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "mehmetselcuk.tunca token \"1137163363\" user error (private user mehmetselcuk.tunca)"
2016-11-08 15:26:30.428731 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "paul_lukach token \"1137163363\" user error (private user paul_lukach)"
2016-11-08 15:26:30.760904 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "silviolfreitas token \"1137163363\" user error (private user silviolfreitas)"
2016-11-08 15:26:31.090674 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "kutingss token \"1137163363\" user error (private user kutingss)"
2016-11-08 15:26:32.046558 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "sonamghale token \"6046454\" user error (private user sonamghale)"
2016-11-08 15:26:32.748106 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "smilin1610 token \"6046454\" user error (private user smilin1610)"
2016-11-08 15:26:33.082283 UTC [Warning on 003f05f208a0:beautilytics-tasks config.json fetch-hourly] fetchAccountWrap: "ptgooch token \"6046454\" user error (private user ptgooch)"
