filter {
  if [type] == "bd-errors" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} UTC \[%{LOGLEVEL:lvl} on %{GREEDYDATA:container}:%{GREEDYDATA:task}\] %{GREEDYDATA:message}" }
    }
  }
}
